{
  "name": "pageglean-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tw": "tailwindcss -i src/styles/global.css -o src/styles/generated.css --minify",
    "tw:watch": "tailwindcss -i src/styles/global.css -o src/styles/generated.css --watch",
    "dev": "npm run tw && astro dev",
    "build": "node scripts/kb-sync.mjs && npm run tw && astro build",
    "build:full": "node scripts/kb-sync.mjs && npm run tw && astro build && npx -y pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "astro": "^5.3.0",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0"
  }
}
